{
  "name": "escolaprismapug",
  "version": "1.0.0",
  "description": "Simples projeto backend integrado, exemplo de um fullstack integrado",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
